{
	"FileVersion": 3,
	"EngineAssociation": "{31CA2621-49E3-B40A-161B-F087A138D8FE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PetProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}